# RMMProject

./: README.md  pom.xml
src/test/java/features/: 001_RMMLogin.feature  002_RMMAddNewSite.feature
src/test/java/objectsFactry/: RMMAddNewSites.java  RMMDefaultPage.java
src/test/java/reports/: ConfigFileReader.java  Configuration.properties  extent-config.xml  report.html
src/test/java/runner/: runner.java
src/test/java/tests/: RMMLogin.java
src/test/java/utils/: baseFunctionality.java  driverFactory.java
